{
  "name": "async-project-landing",
  "version": "1.0.0",
  "description": "Landing page where I put into practice the JS asynchronous concepts.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairoChoconta/async-project-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JairoChoconta/async-project-landing/issues"
  },
  "homepage": "https://github.com/JairoChoconta/async-project-landing#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
